﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork16", "HomeWork16\HomeWork16.vcxproj", "{F735B5B6-5C04-4D0D-8BE9-9E0535996967}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F735B5B6-5C04-4D0D-8BE9-9E0535996967}.Debug|x64.ActiveCfg = Debug|x64
		{F735B5B6-5C04-4D0D-8BE9-9E0535996967}.Debug|x64.Build.0 = Debug|x64
		{F735B5B6-5C04-4D0D-8BE9-9E0535996967}.Debug|x86.ActiveCfg = Debug|Win32
		{F735B5B6-5C04-4D0D-8BE9-9E0535996967}.Debug|x86.Build.0 = Debug|Win32
		{F735B5B6-5C04-4D0D-8BE9-9E0535996967}.Release|x64.ActiveCfg = Release|x64
		{F735B5B6-5C04-4D0D-8BE9-9E0535996967}.Release|x64.Build.0 = Release|x64
		{F735B5B6-5C04-4D0D-8BE9-9E0535996967}.Release|x86.ActiveCfg = Release|Win32
		{F735B5B6-5C04-4D0D-8BE9-9E0535996967}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3C455E4-1AC5-4079-A9FA-B0A1DA0CBB2F}
	EndGlobalSection
EndGlobal
